<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopingCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-YN-645" userLabel="Big AB">
                                <rect key="frame" x="63" y="40" width="250" height="602"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="P98-t5-VvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-vr-ZFb" userLabel="Spacing AB 1">
                                <rect key="frame" x="63" y="116" width="25" height="21"/>
                                <color key="backgroundColor" red="0.42385786802030456" green="0.42385786802030456" blue="0.42385786802030456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="21" id="aGR-ka-FTb"/>
                                    <constraint firstAttribute="width" constant="25" id="tdQ-bg-O4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-hs-cuT" userLabel="Spacing AB 3">
                                <rect key="frame" x="63" y="208" width="25" height="21"/>
                                <color key="backgroundColor" red="0.42385786800000003" green="0.42385786800000003" blue="0.42385786800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97P-0v-sSK" userLabel="Spacing AB 4">
                                <rect key="frame" x="63" y="254" width="25" height="21"/>
                                <color key="backgroundColor" red="0.42385786800000003" green="0.42385786800000003" blue="0.42385786800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-Ar-2aw" userLabel="Spacing AB 5">
                                <rect key="frame" x="63" y="300" width="25" height="21"/>
                                <color key="backgroundColor" red="0.42385786800000003" green="0.42385786800000003" blue="0.42385786800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-IV-MTs">
                                <rect key="frame" x="63" y="91" width="118" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Jbv-NY-VVn"/>
                                    <constraint firstAttribute="height" constant="25" id="OGI-UC-uMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-15-KKA">
                                <rect key="frame" x="225" y="89" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jpD-GS-hZO"/>
                                    <constraint firstAttribute="width" constant="84" id="rcT-G5-TD2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="priceClickedAway:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yPK-U4-exT"/>
                                    <action selector="priceEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="oQZ-2t-ke8"/>
                                    <action selector="priceFieldTouched:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7hq-EE-Gzb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pne-3v-mo0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-ay-uVz">
                                <rect key="frame" x="225" y="181" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="discountClickedAway:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Z7h-ck-XDK"/>
                                    <action selector="discountEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="K4h-5e-uOJ"/>
                                    <action selector="discountFieldTouched:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="99Z-nS-xJo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-yp-Kjc">
                                <rect key="frame" x="63" y="229" width="118" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-lj-Nmz">
                                <rect key="frame" x="211" y="91" width="12" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-yl-0XX">
                                <rect key="frame" x="225" y="227" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="taxClickedAway:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TFB-hF-8mg"/>
                                    <action selector="taxEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="9iH-PB-oOY"/>
                                    <action selector="taxFieldTouched:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kIE-h6-Wn6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glU-8q-8sJ">
                                <rect key="frame" x="63" y="183" width="118" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-8L-lwi">
                                <rect key="frame" x="311" y="229" width="15" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-m9-JVS">
                                <rect key="frame" x="137" y="275" width="172" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="MMm-ml-jaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-nF-ncG">
                                <rect key="frame" x="63" y="137" width="118" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-CI-a4O" userLabel="Quantity In">
                                <rect key="frame" x="225" y="135" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="quantityChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZEe-h6-TqP"/>
                                    <action selector="quantityClickedAway:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2mk-ZX-6fF"/>
                                    <action selector="quantityFieldTouched:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rBr-EQ-Kw5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-KJ-ehG">
                                <rect key="frame" x="63" y="275" width="118" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-qq-YxD">
                                <rect key="frame" x="63" y="321" width="118" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-Tp-fou" userLabel="Spacing AB 2">
                                <rect key="frame" x="63" y="162" width="25" height="21"/>
                                <color key="backgroundColor" red="0.42385786800000003" green="0.42385786800000003" blue="0.42385786800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-hA-Qbf" userLabel="Savings Label">
                                <rect key="frame" x="137" y="321" width="172" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.42438228718781673" green="0.58641338832487311" blue="0.22789525678000183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-d0-wVc">
                                <rect key="frame" x="311" y="183" width="15" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-Il-fQf">
                                <rect key="frame" x="51" y="45" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="rpB-CO-tjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRR-vr-ZFb" firstAttribute="leading" secondItem="jrK-IV-MTs" secondAttribute="leading" id="0hu-F6-Z3E"/>
                            <constraint firstItem="E6h-m9-JVS" firstAttribute="centerY" secondItem="dqZ-KJ-ehG" secondAttribute="centerY" id="0uC-oq-cjj"/>
                            <constraint firstItem="aPk-15-KKA" firstAttribute="leading" secondItem="jrK-IV-MTs" secondAttribute="trailing" constant="44" id="1AD-oz-cYU"/>
                            <constraint firstItem="QGG-yp-Kjc" firstAttribute="width" secondItem="jrK-IV-MTs" secondAttribute="width" id="1pv-Pi-vmI"/>
                            <constraint firstItem="jvU-Ar-2aw" firstAttribute="top" secondItem="dqZ-KJ-ehG" secondAttribute="bottom" id="2C7-cl-R29"/>
                            <constraint firstItem="dqZ-KJ-ehG" firstAttribute="top" secondItem="97P-0v-sSK" secondAttribute="bottom" id="2V4-kb-cI7"/>
                            <constraint firstItem="i9E-8L-lwi" firstAttribute="width" secondItem="lua-d0-wVc" secondAttribute="width" id="2ff-8X-x9G"/>
                            <constraint firstItem="cPV-nF-ncG" firstAttribute="top" secondItem="FRR-vr-ZFb" secondAttribute="bottom" id="3MK-1D-rkS"/>
                            <constraint firstItem="lua-d0-wVc" firstAttribute="centerY" secondItem="OhX-ay-uVz" secondAttribute="centerY" id="43A-OS-MXQ"/>
                            <constraint firstItem="SYW-yl-0XX" firstAttribute="centerY" secondItem="QGG-yp-Kjc" secondAttribute="centerY" id="5a2-vV-pBI"/>
                            <constraint firstItem="SYW-yl-0XX" firstAttribute="height" secondItem="aPk-15-KKA" secondAttribute="height" id="6Dq-rw-cpu"/>
                            <constraint firstItem="97P-0v-sSK" firstAttribute="height" secondItem="FRR-vr-ZFb" secondAttribute="height" id="6Ta-2p-381"/>
                            <constraint firstItem="97P-0v-sSK" firstAttribute="top" secondItem="QGG-yp-Kjc" secondAttribute="bottom" id="6Wk-Wp-XUk"/>
                            <constraint firstItem="EmF-YN-645" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lw-0t-gyH"/>
                            <constraint firstItem="dqZ-KJ-ehG" firstAttribute="width" secondItem="jrK-IV-MTs" secondAttribute="width" id="6pE-3m-sTT"/>
                            <constraint firstItem="lua-d0-wVc" firstAttribute="leading" secondItem="OhX-ay-uVz" secondAttribute="trailing" constant="2" id="6xT-hS-J6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmF-YN-645" secondAttribute="bottom" constant="25" id="7Pt-Yy-L8f"/>
                            <constraint firstItem="SYW-yl-0XX" firstAttribute="width" secondItem="aPk-15-KKA" secondAttribute="width" id="7s1-SK-TNL"/>
                            <constraint firstItem="2db-Tp-fou" firstAttribute="width" secondItem="FRR-vr-ZFb" secondAttribute="width" id="7wG-el-UlK"/>
                            <constraint firstItem="U3c-hs-cuT" firstAttribute="height" secondItem="FRR-vr-ZFb" secondAttribute="height" id="8FG-dO-gYt"/>
                            <constraint firstItem="OhX-ay-uVz" firstAttribute="width" secondItem="aPk-15-KKA" secondAttribute="width" id="BOm-YS-gLM"/>
                            <constraint firstItem="5I8-qq-YxD" firstAttribute="centerY" secondItem="Aun-hA-Qbf" secondAttribute="centerY" id="BQh-nt-mfy"/>
                            <constraint firstItem="glU-8q-8sJ" firstAttribute="top" secondItem="2db-Tp-fou" secondAttribute="bottom" id="Bpq-7D-pIe"/>
                            <constraint firstItem="jvU-Ar-2aw" firstAttribute="leading" secondItem="U3c-hs-cuT" secondAttribute="leading" id="C2V-mm-3as"/>
                            <constraint firstItem="Aun-hA-Qbf" firstAttribute="width" secondItem="E6h-m9-JVS" secondAttribute="width" id="ChN-6o-Ii8"/>
                            <constraint firstItem="aPk-15-KKA" firstAttribute="centerY" secondItem="jrK-IV-MTs" secondAttribute="centerY" id="Chh-CV-qvn"/>
                            <constraint firstItem="i9E-8L-lwi" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="Dm1-Tb-Sgo"/>
                            <constraint firstItem="5I8-qq-YxD" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="EPg-Zd-vIq"/>
                            <constraint firstItem="jvU-Ar-2aw" firstAttribute="width" secondItem="FRR-vr-ZFb" secondAttribute="width" id="FCr-NR-SCg"/>
                            <constraint firstItem="QGG-yp-Kjc" firstAttribute="leading" secondItem="jrK-IV-MTs" secondAttribute="leading" id="FPB-Lg-2d8"/>
                            <constraint firstItem="glU-8q-8sJ" firstAttribute="width" secondItem="jrK-IV-MTs" secondAttribute="width" id="Fgu-QR-iXx"/>
                            <constraint firstItem="5I8-qq-YxD" firstAttribute="width" secondItem="jrK-IV-MTs" secondAttribute="width" id="GtD-yW-bAc"/>
                            <constraint firstItem="glU-8q-8sJ" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="Hej-IQ-4YT"/>
                            <constraint firstItem="EmF-YN-645" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="InG-TY-tP3"/>
                            <constraint firstItem="5I8-qq-YxD" firstAttribute="top" secondItem="jvU-Ar-2aw" secondAttribute="bottom" id="KKY-Nh-MyR"/>
                            <constraint firstItem="5I8-qq-YxD" firstAttribute="leading" secondItem="EmF-YN-645" secondAttribute="leading" id="KLn-eb-uix"/>
                            <constraint firstItem="T6E-CI-a4O" firstAttribute="centerY" secondItem="cPV-nF-ncG" secondAttribute="centerY" id="LQT-Sr-D7d"/>
                            <constraint firstItem="T6E-CI-a4O" firstAttribute="leading" secondItem="aPk-15-KKA" secondAttribute="leading" id="LZE-eu-GSP"/>
                            <constraint firstItem="OhX-ay-uVz" firstAttribute="height" secondItem="aPk-15-KKA" secondAttribute="height" id="MEb-Ox-v8B"/>
                            <constraint firstItem="i9E-8L-lwi" firstAttribute="centerY" secondItem="QGG-yp-Kjc" secondAttribute="centerY" id="N2n-d4-qki"/>
                            <constraint firstItem="cPV-nF-ncG" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="OK1-g5-2Nw"/>
                            <constraint firstItem="U3c-hs-cuT" firstAttribute="width" secondItem="FRR-vr-ZFb" secondAttribute="width" id="OpQ-Qb-6EQ"/>
                            <constraint firstItem="dqZ-KJ-ehG" firstAttribute="leading" secondItem="EmF-YN-645" secondAttribute="leading" id="Q0S-XZ-LPl"/>
                            <constraint firstItem="jvU-Ar-2aw" firstAttribute="height" secondItem="FRR-vr-ZFb" secondAttribute="height" id="SCc-IL-niB"/>
                            <constraint firstItem="Aun-hA-Qbf" firstAttribute="width" secondItem="E6h-m9-JVS" secondAttribute="width" id="SMW-5h-x6m"/>
                            <constraint firstItem="SYW-yl-0XX" firstAttribute="leading" secondItem="aPk-15-KKA" secondAttribute="leading" id="U4k-tV-Vk0"/>
                            <constraint firstItem="Aun-hA-Qbf" firstAttribute="leading" secondItem="E6h-m9-JVS" secondAttribute="leading" id="Ua2-iM-zyn"/>
                            <constraint firstItem="E6h-m9-JVS" firstAttribute="trailing" secondItem="SYW-yl-0XX" secondAttribute="trailing" id="WZ2-BO-dQc"/>
                            <constraint firstItem="2db-Tp-fou" firstAttribute="leading" secondItem="jrK-IV-MTs" secondAttribute="leading" id="ZPb-gI-e1z"/>
                            <constraint firstItem="OhX-ay-uVz" firstAttribute="centerY" secondItem="glU-8q-8sJ" secondAttribute="centerY" id="ZRU-Gi-lfX"/>
                            <constraint firstItem="T6E-CI-a4O" firstAttribute="height" secondItem="aPk-15-KKA" secondAttribute="height" id="Zj5-Tk-9fY"/>
                            <constraint firstItem="97P-0v-sSK" firstAttribute="width" secondItem="FRR-vr-ZFb" secondAttribute="width" id="ard-4c-aUv"/>
                            <constraint firstItem="GlX-Il-fQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="as0-t9-UzL"/>
                            <constraint firstItem="cPV-nF-ncG" firstAttribute="width" secondItem="jrK-IV-MTs" secondAttribute="width" id="b4d-PB-J60"/>
                            <constraint firstItem="U3c-hs-cuT" firstAttribute="top" secondItem="glU-8q-8sJ" secondAttribute="bottom" id="b9Z-lc-5In"/>
                            <constraint firstItem="cPV-nF-ncG" firstAttribute="leading" secondItem="jrK-IV-MTs" secondAttribute="leading" id="c1a-aw-yHp"/>
                            <constraint firstItem="TCe-lj-Nmz" firstAttribute="centerY" secondItem="jrK-IV-MTs" secondAttribute="centerY" id="cKi-Ks-LHp"/>
                            <constraint firstItem="jrK-IV-MTs" firstAttribute="leading" secondItem="EmF-YN-645" secondAttribute="leading" id="cSq-pI-SZ8"/>
                            <constraint firstItem="QGG-yp-Kjc" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="cf0-cD-WUf"/>
                            <constraint firstItem="TCe-lj-Nmz" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="ckI-dZ-Uar"/>
                            <constraint firstItem="Aun-hA-Qbf" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="fjO-hw-5IP"/>
                            <constraint firstItem="FRR-vr-ZFb" firstAttribute="top" secondItem="jrK-IV-MTs" secondAttribute="bottom" id="gPX-Nx-DMo"/>
                            <constraint firstItem="glU-8q-8sJ" firstAttribute="leading" secondItem="jrK-IV-MTs" secondAttribute="leading" id="ga6-7L-RTD"/>
                            <constraint firstItem="i9E-8L-lwi" firstAttribute="leading" secondItem="lua-d0-wVc" secondAttribute="leading" id="ilG-BJ-cLc"/>
                            <constraint firstItem="2db-Tp-fou" firstAttribute="top" secondItem="cPV-nF-ncG" secondAttribute="bottom" id="jLL-qy-UEU"/>
                            <constraint firstItem="aPk-15-KKA" firstAttribute="leading" secondItem="TCe-lj-Nmz" secondAttribute="trailing" constant="2" id="nCW-u8-fxu"/>
                            <constraint firstItem="5I8-qq-YxD" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="EmF-YN-645" secondAttribute="bottom" constant="-10" id="qk1-sB-2Pb"/>
                            <constraint firstItem="E6h-m9-JVS" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="qp6-Pb-Pqe"/>
                            <constraint firstItem="2db-Tp-fou" firstAttribute="height" secondItem="FRR-vr-ZFb" secondAttribute="height" id="qs9-is-Pzg"/>
                            <constraint firstItem="97P-0v-sSK" firstAttribute="leading" secondItem="U3c-hs-cuT" secondAttribute="leading" id="rnm-4m-RC0"/>
                            <constraint firstItem="dqZ-KJ-ehG" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="thV-Hx-wvE"/>
                            <constraint firstItem="OhX-ay-uVz" firstAttribute="leading" secondItem="aPk-15-KKA" secondAttribute="leading" id="u5c-Em-WUW"/>
                            <constraint firstItem="T6E-CI-a4O" firstAttribute="width" secondItem="aPk-15-KKA" secondAttribute="width" id="uxZ-Vx-tj7"/>
                            <constraint firstItem="QGG-yp-Kjc" firstAttribute="top" secondItem="U3c-hs-cuT" secondAttribute="bottom" id="wCd-aF-esS"/>
                            <constraint firstItem="lua-d0-wVc" firstAttribute="height" secondItem="jrK-IV-MTs" secondAttribute="height" id="x80-mM-r4m"/>
                            <constraint firstItem="U3c-hs-cuT" firstAttribute="leading" secondItem="jrK-IV-MTs" secondAttribute="leading" id="xa3-Rb-lTa"/>
                            <constraint firstItem="EmF-YN-645" firstAttribute="top" secondItem="GlX-Il-fQf" secondAttribute="top" constant="-5" id="yt8-Rh-mYn"/>
                            <constraint firstItem="jrK-IV-MTs" firstAttribute="top" secondItem="EmF-YN-645" secondAttribute="top" constant="51" id="yw1-aF-xSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discountField" destination="OhX-ay-uVz" id="qan-Sw-wbA"/>
                        <outlet property="priceField" destination="aPk-15-KKA" id="T5j-fZ-kkq"/>
                        <outlet property="quantityField" destination="T6E-CI-a4O" id="9c0-jE-x3G"/>
                        <outlet property="savingsLabel" destination="Aun-hA-Qbf" id="zar-jq-hUF"/>
                        <outlet property="taxField" destination="SYW-yl-0XX" id="RIS-Ir-Sqs"/>
                        <outlet property="totalLabel" destination="E6h-m9-JVS" id="8bO-wd-nyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
